format 223

classcanvas 128006 class_ref 129030 // timestamp
  classdiagramsettings member_max_width 0 end
  xyz 368.2 201 2000
end
classcanvas 128134 class_ref 128774 // time_point
  classdiagramsettings member_max_width 0 end
  xyz 369.6 67.8 2005
end
relationcanvas 128262 relation_ref 128134 // <realization>
  from ref 128006 z 2006 label "<Clock->system_clock, Duration->microseconds>" max_width 255 xyz 262 145 2006 to ref 128134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
