class Event
!!!148358.cpp!!!	Event(in line : string)
// BOOST_LOG_TRIVIAL(debug) << "Created i=" << boost::uuids::to_string(pImp_->i) << " n=" << pImp_->n;
!!!184070.cpp!!!	getTimestamp() : Event::Timestamp
return pImp_->t;
!!!148870.cpp!!!	getPrice() : Event::Price
return pImp_->p;
!!!148998.cpp!!!	getPriceTimestamp() : Event::Timestamp
return pImp_->price_t;
!!!149126.cpp!!!	getOrderId() : Event::OrderId
return pImp_->i;
!!!198790.cpp!!!	getEventNo() : Event::EventNo
return pImp_->n;
!!!149382.cpp!!!	getVolume() : Event::Volume
return pImp_->v;
!!!177542.cpp!!!	getState() : Event::State
return pImp_->s;
!!!170118.cpp!!!	toString() : string
return pImp_->toString();
