format 223
"mali"
  revision 4
  modified_by 6 "petr"
  cpp_root_dir "/tmp/mali/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 10
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  cpp_h_dir "cpp"
  cpp_src_dir "cpp"
  cpp_namespace "mali"
  classview 128134 "Order Book"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128134 "Order Book"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 128134 "Event"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}struct ${name} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      class 129030 "timestamp"
	visibility package stereotype "typedef" base_type class_ref 128774 // time_point
	nactuals 2
	actual class class_ref 128774 // time_point
	  rank 0 value class_ref 128646 // system_clock
	actual class class_ref 128774 // time_point
	  rank 1 value class_ref 128902 // microseconds
	cpp_decl "${comment}typedef ${type} ${name};
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl "${comment}typedef ${type} ${name};
"
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 128134 // <realization>
	  relation 128134 -_-|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 128134 // <realization>
	    b parent class_ref 128774 // time_point
	end
      end

      attribute 128262 "i"
	public type class_ref 128518 // uuid
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128518 "n"
	public type class_ref 128262 // uint32_t
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128134 "t"
	public type class_ref 129030 // timestamp
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128390 "s"
	public explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128646 "p"
	public explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128774 "v"
	public explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128902 "f"
	public type class_ref 128390 // uint64_t
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129030 "delta_v"
	public explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129158 "taker_i"
	public type class_ref 128518 // uuid
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129286 "local_t"
	public type class_ref 129030 // timestamp
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  classview 135302 "Spread"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 135558 "Spread"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 134534 "Spread"
	public explicit_return_type ""
	nparams 1
	  param in name "input_file" explicit_type "string"
	cpp_decl "    ${comment}${inline}${typeprefix}explicit ${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw} : input_file_ {input_file} {
  ${body}}
"
	
	
	
	
      end

      operation 134662 "run"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 135814 "input_file_"
	const_attribute private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

    end
  end

  classview 135430 "Price Aggregated Book"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 135686 "Aggregate"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 134790 "Aggregate"
	public explicit_return_type ""
	nparams 1
	  param in name "input_file" explicit_type "string"
	cpp_decl "    ${comment}${inline}${typeprefix}explicit ${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw} : input_file_ {input_file} {
  ${body}}
"
	
	
	
	
      end

      operation 134918 "run"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 135942 "input_file_"
	const_attribute private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 128518 "Files"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128390 "Event"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128134 // Event
      end
    end

    artifact 135046 "Spread"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <iostream>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 135558 // Spread
      end
    end

    artifact 135174 "Aggregate"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#include <iostream>
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 135686 // Aggregate
      end
    end

    artifact 128518 "Main"
      stereotype "source"
      cpp_src "#include \"Spread.h\"
#include \"Aggregate.h\"
#include <boost/program_options.hpp>
#include <iostream>
#include <string>
namespace po = boost::program_options;

int main(int argc, char **argv) {
  po::options_description desc{\"Allowed options\"};
  desc.add_options()(\"help\", \"produce help message\")(
      \"input,I\", po::value<std::string>(), \"input file name\")(
      \"command,C\", po::value<std::string>(), \"either spread or aggregate\");
  po::variables_map vm;
  try {
    po::store(po::parse_command_line(argc, argv, desc), vm);
    po::notify(vm);
    if (!vm.count(\"help\")) {
      if (vm.count(\"input\")) {
        if (vm.count(\"command\")) {
          if (vm[\"command\"].as<std::string>() == \"spread\") {
            mali::Spread spread {vm[\"input\"].as<std::string>()};
            spread.run();
            return 0;
          } else if (vm[\"command\"].as<std::string>() == \"aggregate\") {
            mali::Aggregate aob {vm[\"input\"].as<std::string>()};
            aob.run();
            return 0;
          } else {
            std::cout << \"unknown command: \" << vm[\"command\"].as<std::string>()
                      << \"\\n\";
          }
        } else {
          std::cout << \"command is not specified!\\n\";
        }
      } else {
        std::cout << \"input file is not specified!\\n\";
      }
    }
  } catch (const std::exception &e) {
    std::cout << e.what() << \"\\n\";
  }
  std::cout << \"\\nUsage: mali [options]\\n\";
  std::cout << desc << \"\\n\";
  return 1;
}
"
      associated_elems
      end
    end

    artifact 128134 "mali"
      stereotype "executable"
      associated_artifacts
	artifact_ref 128390 // Event
	artifact_ref 128518 // Main
	artifact_ref 135046 // Spread
	artifact_ref 135174 // Aggregate
      end
      ncouples 10
      key "genpro pro" value "/tmp/mali/Build/mali.pro"
      key "genpro path" value "/tmp/mali"
      key "genpro target" value "/tmp/mali/Build/mali"
      key "genpro tmplt" value "app"
      key "genpro config" value "  qt"
      key "genpro defines" value ""
      key "genpro includepath" value ""
      key "genpro dependpath" value ""
      key "genpro objectsdir" value ""
      key "genpro footer" value "CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
LIBS +=-lboost_program_options"
    end
  end

  package_ref 128518 // std

  package_ref 128646 // boost
end
